window.BANK = [
/* ================= NHÓM 1 ================= */

{id:1,group:1,q:`Tập nghiệm của bất phương trình $\\log x\\ge 1$ là`,
A:`$(10;+\\infty)$`,
B:`$(0;+\\infty)$`,
C:`$[10;+\\infty)$`,
D:`$(-\\infty;10)$`,
correct:"C"},

{id:2,group:1,q:`Giải bất phương trình $\\log_2(3x-1)>3$`,
A:`$x>3$`,
B:`$\\frac{1}{3}<x<3$`,
C:`$x<3$`,
D:`$x>\\frac{10}{3}$`,
correct:"A"},

{id:3,group:1,q:`Tìm tập nghiệm $S$ của bất phương trình $\\log_{\\frac{1}{2}}(x+1)<\\log_{\\frac{1}{2}}(2x-1)$`,
A:`$S=(2;+\\infty)$`,
B:`$S=(-1;2)$`,
C:`$S=(-\\infty;2)$`,
D:`$S=(\\frac{1}{2};2)$`,
correct:"D"},

{id:4,group:1,q:`Tập nghiệm $S$ của bất phương trình $\\log_2(2x+3)\\ge 0$ là`,
A:`$S=(-\\infty;-1]$`,
B:`$S=[-1;+\\infty)$`,
C:`$S=(-\\infty;-1)$`,
D:`$S=(-\\infty;0]$`,
correct:"B"},

{id:5,group:1,q:`Tập nghiệm của bất phương trình $\\log_{0.3}(5-2x)>\\log_{\\frac{3}{10}}9$ là`,
A:`$(0;\\frac{5}{2})$`,
B:`$(-\\infty;-2)$`,
C:`$(-2;\\frac{5}{2})$`,
D:`$(-2;+\\infty)$`,
correct:"C"},

{id:6,group:1,q:`Tập nghiệm của bất phương trình $\\log_{0.5}(x-1)>1$ là`,
A:`$(-\\infty;-\\frac{3}{2})$`,
B:`$(1;\\frac{3}{2})$`,
C:`$(\\frac{3}{2};+\\infty)$`,
D:`$[1;\\frac{3}{2})$`,
correct:"B"},

{id:7,group:1,q:`Tập nghiệm của bất phương trình $\\log_{\\frac{\\pi}{4}}(x+1)>\\log_{\\frac{\\pi}{4}}(2x-5)$ là`,
A:`$(-1;6)$`,
B:`$(\\frac{5}{2};6)$`,
C:`$(6;+\\infty)$`,
D:`$(-\\infty;6)$`,
correct:"C"},

{id:8,group:1,q:`Tìm tập nghiệm $S$ của bất phương trình $\\log_3(2x+3)<\\log_3(1-x)$`,
A:`$(-\\frac{2}{3};+\\infty)$`,
B:`$(-\\frac{3}{2};-\\frac{2}{3})$`,
C:`$(-\\frac{3}{2};1)$`,
D:`$(-\\infty;-\\frac{2}{3})$`,
correct:"B"},

{id:9,group:1,q:`Tập nghiệm của bất phương trình $\\log_3(\\log_{\\frac{1}{2}}x)<1$ là`,
A:`$(0;1)$`,
B:`$(\\frac{1}{8};3)$`,
C:`$(\\frac{1}{8};1)$`,
D:`$(\\frac{1}{8};+\\infty)$`,
correct:"C"},

{id:10,group:1,q:`Số nghiệm nguyên của bất phương trình $\\log_{0.8}(15x+2)>\\log_{0.8}(13x+8)$ là`,
A:`Vô số`,
B:`4`,
C:`2`,
D:`3`,
correct:"D"},

{id:11,group:1,q:`Tập nghiệm của bất phương trình $\\log_2(3x+1)<2$ là`,
A:`$[-\\frac{1}{3};1)$`,
B:`$(-\\frac{1}{3};\\frac{1}{3})$`,
C:`$(-\\frac{1}{3};1)$`,
D:`$(-\\infty;1)$`,
correct:"C"},

{id:12,group:1,q:`Tập nghiệm $S$ của bất phương trình $\\log_{0.8}(2x-1)<0$ là`,
A:`$S=(-\\infty;\\frac{1}{2})$`,
B:`$S=(1;+\\infty)$`,
C:`$S=(\\frac{1}{2};+\\infty)$`,
D:`$S=(-\\infty;1)$`,
correct:"B"},

{id:13,group:1,q:`Bất phương trình $\\log_2(3x-2)>\\log_2(6-5x)$ có tập nghiệm là`,
A:`$(0;+\\infty)$`,
B:`$(\\frac{1}{2};3)$`,
C:`$(-3;1)$`,
D:`$(1;\\frac{6}{5})$`,
correct:"D"},

{id:14,group:1,q:`Tập nghiệm của bất phương trình $\\log_2(x+1)<3$ là`,
A:`$(-1;8)$`,
B:`$(-\\infty;7)$`,
C:`$(-\\infty;8)$`,
D:`$(-1;7)$`,
correct:"D"},

{id:15,group:1,q:`Giải bất phương trình $\\log_2(3x-2)>\\log_2(6-5x)$ được $(a;b)$. Tính $S=a+b$`,
A:`$\\frac{26}{5}$`,
B:`$\\frac{11}{5}$`,
C:`$\\frac{28}{15}$`,
D:`$\\frac{8}{3}$`,
correct:"B"},

{id:16,group:1,q:`Tập nghiệm của bất phương trình $\\ln(3x)<\\ln(2x+6)$ là`,
A:`$[0;6)$`,
B:`$(0;6)$`,
C:`$(6;+\\infty)$`,
D:`$(-\\infty;6)$`,
correct:"B"},

{id:17,group:1,q:`Tập nghiệm $S$ của bất phương trình $\\log_2(x-1)<3$ là`,
A:`$S=(1;9)$`,
B:`$S=(1;10)$`,
C:`$S=(-\\infty;9)$`,
D:`$S=(-\\infty;10)$`,
correct:"A"},

{id:18,group:1,q:`Bất phương trình $\\log_2(3x-2)>\\log_2(6-5x)$ có nghiệm $(a;b)$. Tổng $a+b$ bằng`,
A:`$\\frac{8}{3}$`,
B:`$\\frac{28}{15}$`,
C:`$\\frac{26}{5}$`,
D:`$\\frac{11}{5}$`,
correct:"D"},

{id:19,group:1,q:`Nghiệm của bất phương trình $\\log_{2-\\sqrt{3}}(2x-5)\\ge \\log_{2-\\sqrt{3}}(x-1)$ là`,
A:`$\\frac{5}{2}<x\\le4$`,
B:`$1<x\\le4$`,
C:`$\\frac{5}{2}\\le x\\le4$`,
D:`$x\\ge4$`,
correct:"A"},
  /* ================= NHÓM 2 ================= */

{id:20,group:2,q:`Tập nghiệm của bất phương trình $\\log_3(13-x^2)\\ge 2$ là`,
A:`$(-\\infty;-2]\\cup[2;+\\infty)$`,
B:`$(-\\infty;2]$`,
C:`$(0;2]$`,
D:`$[-2;2]$`,
correct:"D"},

{id:21,group:2,q:`Tập nghiệm của bất phương trình $\\log_3(36-x^2)\\ge 3$ là`,
A:`$(-\\infty;-3]\\cup[3;+\\infty)$`,
B:`$(-\\infty;3]$`,
C:`$[-3;3]$`,
D:`$(0;3]$`,
correct:"C"},

{id:22,group:2,q:`Tập nghiệm của bất phương trình $\\log_3(18-x^2)\\ge 2$ là`,
A:`$(-\\infty;3]$`,
B:`$(0;3]$`,
C:`$[-3;3]$`,
D:`$(-\\infty;-3]\\cup[3;+\\infty)$`,
correct:"C"},

{id:23,group:2,q:`Tập nghiệm của bất phương trình $\\log_3(31-x^2)\\ge 3$ là`,
A:`$(-\\infty;2]$`,
B:`$[-2;2]$`,
C:`$(-\\infty;-2]\\cup[2;+\\infty)$`,
D:`$(0;2]$`,
correct:"B"},

{id:24,group:2,q:`Tìm tập nghiệm $S$ của bất phương trình $\\ln(x^2)<0$`,
A:`$S=(-1;1)$`,
B:`$S=(-1;0)$`,
C:`$S=(-1;1)\\backslash\\{0\\}$`,
D:`$S=(0;1)$`,
correct:"C"},

{id:25,group:2,q:`Tập nghiệm của bất phương trình $\\log_2(x^2-1)\\ge 3$ là`,
A:`$[-2;2]$`,
B:`$(-\\infty;-3]\\cup[3;+\\infty)$`,
C:`$(-\\infty;-2]\\cup[2;+\\infty)$`,
D:`$[-3;3]$`,
correct:"B"},

{id:26,group:2,q:`Tập nghiệm của bất phương trình $\\log_{0.5}(5x+14)\\le\\log_{0.5}(x^2+6x+8)$ là`,
A:`$(-2;2]$`,
B:`$(-\\infty;2]$`,
C:`$\\mathbb{R}\\backslash[-\\frac{3}{2};0]$`,
D:`$[-3;2]$`,
correct:"A"},

{id:27,group:2,q:`Tìm tập nghiệm $S$ của bất phương trình $\\ln(x^2)>\\ln(4x-4)$`,
A:`$S=(2;+\\infty)$`,
B:`$S=(1;+\\infty)$`,
C:`$S=\\mathbb{R}\\backslash\\{2\\}$`,
D:`$S=(1;+\\infty)\\backslash\\{2\\}$`,
correct:"D"},

{id:28,group:2,q:`Tập nghiệm của bất phương trình $\\log_2(x^2-1)\\ge 3$ là`,
A:`$[-2;2]$`,
B:`$(-\\infty;-3]\\cup[3;+\\infty)$`,
C:`$(-\\infty;-2]\\cup[2;+\\infty)$`,
D:`$[-3;3]$`,
correct:"B"},

{id:29,group:2,q:`Bất phương trình $\\log_3(x^2-2x)>1$ có tập nghiệm là`,
A:`$(-\\infty;-1)\\cup(3;+\\infty)$`,
B:`$(-1;3)$`,
C:`$(3;+\\infty)$`,
D:`$(-\\infty;-1)$`,
correct:"A"},

{id:30,group:2,q:`Tập nghiệm của bất phương trình $\\log_2(x^2-1)\\ge 3$ là`,
A:`$[-2;2]$`,
B:`$(-\\infty;-3]\\cup[3;+\\infty)$`,
C:`$(-\\infty;-2]\\cup[2;+\\infty)$`,
D:`$[-3;3]$`,
correct:"B"},

{id:31,group:2,q:`Có bao nhiêu số nguyên $x$ thỏa mãn $\\log_{\\frac{1}{2}}\\big(\\log_2(2-x^2)\\big)>0$`,
A:`Vô số`,
B:`1`,
C:`0`,
D:`2`,
correct:"C"},

{id:32,group:2,q:`Tập nghiệm của bất phương trình $\\log_{\\frac{3}{5}}(2x^2-x+1)<0$ là`,
A:`$(-1;\\frac{3}{2})$`,
B:`$(-\\infty;1)\\cup(\\frac{3}{2};+\\infty)$`,
C:`$(-\\infty;0)\\cup(\\frac{1}{2};+\\infty)$`,
D:`$(0;\\frac{1}{2})$`,
correct:"C"},

{id:33,group:2,q:`Bất phương trình $\\log_4(x+7)>\\log_2(x+1)$ có bao nhiêu nghiệm nguyên`,
A:`3`,
B:`1`,
C:`4`,
D:`2`,
correct:"D"},
  /* ================== NHÓM 3 ================== */

  {id:34,group:3,q:`Tập nghiệm của bất phương trình $2^x<5$ là`,
A:`$(-\\infty;\\log_2 5)$`,
B:`$(\\log_2 5;+\\infty)$`,
C:`$(-\\infty;\\log_5 2)$`,
D:`$(\\log_5 2;+\\infty)$`,
correct:"A"},

{id:35,group:3,q:`Tập nghiệm của bất phương trình $3^x<2$ là`,
A:`$(-\\infty;\\log_3 2)$`,
B:`$(\\log_3 2;+\\infty)$`,
C:`$(-\\infty;\\log_2 3)$`,
D:`$(\\log_2 3;+\\infty)$`,
correct:"A"},

{id:36,group:3,q:`Tập nghiệm của bất phương trình $2^x>5$ là`,
A:`$(-\\infty;\\log_2 5)$`,
B:`$(\\log_5 2;+\\infty)$`,
C:`$(-\\infty;\\log_5 2)$`,
D:`$(\\log_2 5;+\\infty)$`,
correct:"D"},

{id:37,group:3,q:`Tập nghiệm của bất phương trình $2^x>3$ là`,
A:`$(\\log_3 2;+\\infty)$`,
B:`$(-\\infty;\\log_2 3)$`,
C:`$(-\\infty;\\log_3 2)$`,
D:`$(\\log_2 3;+\\infty)$`,
correct:"D"},

{id:38,group:3,q:`Tập nghiệm của bất phương trình $2^{2x}<2^{x+6}$ là`,
A:`$(-\\infty;6)$`,
B:`$(0;64)$`,
C:`$(6;+\\infty)$`,
D:`$(0;6)$`,
correct:"A"},

{id:39,group:3,q:`Tìm tập nghiệm $S$ của bất phương trình $5^{x+1}-\\dfrac{1}{5}>0$`,
A:`$S=(-\\infty;-2)$`,
B:`$S=(1;+\\infty)$`,
C:`$S=(-1;+\\infty)$`,
D:`$S=(-2;+\\infty)$`,
correct:"B"},

{id:40,group:3,q:`Tập nghiệm của bất phương trình $\\left(\\dfrac13\\right)^x>9$ là`,
A:`$(2;+\\infty)$`,
B:`$(-\\infty;-2)$`,
C:`$(-\\infty;2)$`,
D:`$(-2;+\\infty)$`,
correct:"B"},

{id:41,group:3,q:`Tập nghiệm của bất phương trình $4^{x+1}\\le 8^{x-2}$ là`,
A:`$[8;+\\infty)$`,
B:`$\\varnothing$`,
C:`$(0;8)$`,
D:`$(-\\infty;8]$`,
correct:"A"},

{id:42,group:3,q:`Tập nghiệm của bất phương trình $2^x>8$ là`,
A:`$(-\\infty;3)$`,
B:`$[3;+\\infty)$`,
C:`$(3;+\\infty)$`,
D:`$(-\\infty;3]$`,
correct:"C"},

{id:43,group:3,q:`Tập nghiệm của bất phương trình $2^{3x}<\\left(\\dfrac12\\right)^{-2x-6}$ là`,
A:`$(0;6)$`,
B:`$(-\\infty;6)$`,
C:`$(0;64)$`,
D:`$(6;+\\infty)$`,
correct:"B"},

{id:44,group:3,q:`Tập nghiệm của bất phương trình $3^{2x}<3^{x+5}$ là`,
A:`$(-\\infty;5)$`,
B:`$(0;243)$`,
C:`$(5;+\\infty)$`,
D:`$(0;5)$`,
correct:"A"},

{id:45,group:3,q:`Tập nghiệm của bất phương trình $4^{3x}<4^{x+8}$ là`,
A:`$(-\\infty;4)$`,
B:`$(0;256)$`,
C:`$(4;+\\infty)$`,
D:`$(0;4)$`,
correct:"A"},

{id:46,group:3,q:`Tập nghiệm của bất phương trình $5^{4x}<5^{2x+10}$ là`,
A:`$(-\\infty;5)$`,
B:`$(0;3125)$`,
C:`$(5;+\\infty)$`,
D:`$(0;5)$`,
correct:"A"},

{id:47,group:3,q:`Tập nghiệm của bất phương trình $2^{3x}<2^{x+12}$ là`,
A:`$(-\\infty;6)$`,
B:`$(0;64)$`,
C:`$(6;+\\infty)$`,
D:`$(0;6)$`,
correct:"A"},

{id:48,group:3,q:`Tập nghiệm của bất phương trình $10^x<10^{2x-7}$ là`,
A:`$(-\\infty;7)$`,
B:`$(0;10000)$`,
C:`$(7;+\\infty)$`,
D:`$(0;7)$`,
correct:"C"},

{id:49,group:3,q:`Tập nghiệm của bất phương trình $7^{5x}<7^{2x+9}$ là`,
A:`$(-\\infty;3)$`,
B:`$(0;343)$`,
C:`$(3;+\\infty)$`,
D:`$(0;3)$`,
correct:"A"},

{id:50,group:3,q:`Tập nghiệm của bất phương trình $2^{4x}<2^{x+15}$ là`,
A:`$(-\\infty;5)$`,
B:`$(0;32)$`,
C:`$(5;+\\infty)$`,
D:`$(0;5)$`,
correct:"A"},

{id:51,group:3,q:`Tập nghiệm của bất phương trình $3^{3x}<3^{x+14}$ là`,
A:`$(-\\infty;7)$`,
B:`$(0;2187)$`,
C:`$(7;+\\infty)$`,
D:`$(0;7)$`,
correct:"A"},

{id:52,group:3,q:`Tập nghiệm của bất phương trình $4^{x+1}<4^{3x-5}$ là`,
A:`$(-\\infty;3)$`,
B:`$(0;64)$`,
C:`$(3;+\\infty)$`,
D:`$(0;3)$`,
correct:"C"},

{id:53,group:3,q:`Tập nghiệm của bất phương trình $5^{2x+1}<5^{x+4}$ là`,
A:`$(-\\infty;3)$`,
B:`$(0;125)$`,
C:`$(3;+\\infty)$`,
D:`$(0;3)$`,
correct:"A"},
  /* ================== NHÓM 4 ================== */

  {id:54,group:4,q:`Tập nghiệm của bất phương trình $3^{4-x^2}\\ge 27$ là`,
A:`$[-1;1]$`,
B:`$(-\\infty;1]$`,
C:`$[-\\sqrt7;\\sqrt7]$`,
D:`$[1;+\\infty)$`,
correct:"A"},

{id:55,group:4,q:`Tập nghiệm của bất phương trình $5^{x-1}\\ge 5^{x^2-x-9}$ là`,
A:`$[-2;4]$`,
B:`$[-4;2]$`,
C:`$(-\\infty;-2]\\cup[4;+\\infty)$`,
D:`$(-\\infty;-4]\\cup[2;+\\infty)$`,
correct:"A"},

{id:56,group:4,q:`Tập nghiệm của bất phương trình $9^x+2\\cdot3^x-3>0$ là`,
A:`$[0;+\\infty)$`,
B:`$(0;+\\infty)$`,
C:`$(1;+\\infty)$`,
D:`$[1;+\\infty)$`,
correct:"B"},

{id:57,group:4,q:`Tập nghiệm của bất phương trình $3^{x^2-13}<27$ là`,
A:`$(4;+\\infty)$`,
B:`$(-4;4)$`,
C:`$(-\\infty;4)$`,
D:`$(0;4)$`,
correct:"B"},

{id:59,group:4,q:`Tập nghiệm của bất phương trình $2^{x^2-7}<4$ là`,
A:`$(-3;3)$`,
B:`$(0;3)$`,
C:`$(-\\infty;3)$`,
D:`$(-\\infty;-3)\\cup(3;+\\infty)$`,
correct:"A"},

{id:60,group:4,q:`Tập nghiệm của bất phương trình $2^{x^2-1}<8$ là`,
A:`$(0;2)$`,
B:`$(-\\infty;2)$`,
C:`$(-2;2)$`,
D:`$(2;+\\infty)$`,
correct:"C"},

{id:61,group:4,q:`Tập nghiệm của bất phương trình $3^{x^2-2x}<27$ là`,
A:`$(3;+\\infty)$`,
B:`$(-1;3)$`,
C:`$(-\\infty;-1)\\cup(3;+\\infty)$`,
D:`$(-\\infty;-1)$`,
correct:"B"},

{id:62,group:4,q:`Tập nghiệm của bất phương trình $2^{x^2+2x}\\le 8$ là`,
A:`$(-\\infty;-3]$`,
B:`$[-3;1]$`,
C:`$(-3;1)$`,
D:`$(-3;1]$`,
correct:"B"},

{id:63,group:4,q:`Tập nghiệm $S$ của bất phương trình $5^{x+2}<\\left(\\dfrac1{25}\\right)^{-x}$ là`,
A:`$S=(-\\infty;2)$`,
B:`$S=(-\\infty;1)$`,
C:`$S=(1;+\\infty)$`,
D:`$S=(2;+\\infty)$`,
correct:"D"},

{id:64,group:4,q:`Tập nghiệm của bất phương trình $2^{x^2-3x}<16$ là`,
A:`$(-\\infty;-1)$`,
B:`$(4;+\\infty)$`,
C:`$(-1;4)$`,
D:`$(-\\infty;-1)\\cup(4;+\\infty)$`,
correct:"C"},

{id:65,group:4,q:`Tìm tập nghiệm $S$ của bất phương trình $\\left(\\dfrac12\\right)^{-x^2+3x}<\\dfrac14$`,
A:`$S=[1;2]$`,
B:`$S=(-\\infty;1)$`,
C:`$S=(1;2)$`,
D:`$S=(2;+\\infty)$`,
correct:"C"},

{id:66,group:4,q:`Tập nghiệm của bất phương trình $3^{x^2-2x}<27$ là`,
A:`$(-\\infty;-1)$`,
B:`$(3;+\\infty)$`,
C:`$(-1;3)$`,
D:`$(-\\infty;-1)\\cup(3;+\\infty)$`,
correct:"C"},
];
